cities = [
    "Madrid",
    "Barcelona",
    "Valencia",
    "Sevilla",
    "Zaragoza",
    "Málaga",
    "Lisboa",
    "Porto",
    "Vigo",
    "Gijón",
    "Murcia",
    "Palma de Mallorca",
    "Las Palmas de Gran Canaria",
    "Bilbao",
    "Alicante",
    "Córdoba",
    "Valladolid",
    "Vitoria-Gasteiz",
    "Santa Cruz de Tenerife",
    "Granada",
    "Oviedo",
    "A Coruña",
    "Pamplona",
    "Almería",
    "San Sebastián",
    "Santander",
    "Castellón de la Plana",
    "Badalona",
    "Cartagena",
    "Tarragona",
    "Vila Nova de Gaia",
    "Amadora",
    "Coimbra",
    "Braga",
    "Funchal",
    "Setúbal",
    "Queluz",
    "Cádiz",
    "Alcalá de Henares",
    "Fuenlabrada",
    "Torrejón de Ardoz",
    "Badajoz",
    "Jerez de la Frontera",
    "Parla",
    "Sabadell",
    "Algeciras",
    "Leganés",
    "San Cristóbal de La Laguna",
    "Santa Coloma de Gramenet",
    "Alcorcón",
    "Getafe",
    "Marbella",
    "Dos Hermanas",
    "Baracaldo",
    "Orense",
    "Alcobendas",
    "Reus",
    "Telde",
    "Santiago de Compostela",
    "Lugo",
    "San Fernando",
    "Paterna",
    "Majadahonda",
    "Sant Cugat del Vallès",
    "Castelldefels",
    "Pozuelo de Alarcón",
    "Toledo",
    "Lleida",
    "Lorca",
    "Ávila",
    "Torrevieja",
    "Chiclana de la Frontera",
    "San Sebastián de los Reyes",
    "Manresa",
    "Cáceres",
    "Palencia",
    "Gandía",
    "Mataró",
    "Rubí",
    "San Bartolomé de Tirajana",
    "Torrent",
    "Sanlúcar de Barrameda",
    "Alcalá de Guadaíra",
    "Collado Villalba",
    "Molina de Segura",
    "Vélez-Málaga",
    "Vilanova i la Geltrú",
    "El Puerto de Santa María",
    "Santa Lucía de Tirajana",
    "Granollers",
    "Cerdanyola del Vallès",
    "Arrecife",
    "Benalmádena",
    "Zamora",
    "Ciudad Real",
    "Pozuelo de Calatrava",
    "Fuengirola",
    "Onda",
    "Elda",
    "Calvià",
    "Faro",
    "Peniche",
    "Nazaret",
    "Sines",
    "Figueira da Foz",
    "Aveiro",
    "Evora",
    "Castelo Branco",
    "Lagos",
    "Sagres",
    "Roma", 
    "Milán", 
    "Nápoles", 
    "Turín", 
    "Palermo",
    "Génova", 
    "Bolonia", 
    "Florencia", 
    "Bari", 
    "Catania",
    "Venecia", 
    "Verona", 
    "Messina", 
    "Padua", 
    "Trieste",
    "Brescia", 
    "Taranto", 
    "Parma", 
    "Prato", 
    "Modena",
    "Reggio Calabria", 
    "Reggio Emilia", 
    "Perugia", 
    "Rávena", 
    "Livorno",
    "Cagliari", 
    "Foggia", 
    "Rímini", 
    "Salerno", 
    "Ferrara",
    "Sassari", 
    "Latina", 
    "Giugliano in Campania", 
    "Monza", 
    "Siracusa",
    "Pescara", 
    "Bergamo", 
    "Forlì", 
    "Trento", 
    "Vicenza",
    "Terni", 
    "Bolzano", 
    "Novara", 
    "Piacenza", 
    "Ancona",
    "Andria", 
    "Udine", 
    "Cosenza", 
    "Lecce", 
    "Arezzo",
    "La Spezia", 
    "Pistoia", 
    "Cesena", 
    "Barletta", 
    "Alessandria",
    "Pesaro", 
    "D'Alcamo", 
    "Como", 
    "Torre del Greco", 
    "Molfetta", 
    "París", 
    "Marsella", 
    "Lyon", 
    "Toulouse", 
    "Niza",
    "Nantes", 
    "Estrasburgo", 
    "Montpellier", 
    "Burdeos", 
    "Lille",
    "Rennes", 
    "Reims", 
    "Le Havre", 
    "Saint-Étienne", 
    "Toulon",
    "Grenoble", 
    "Dijon", 
    "Nîmes", 
    "Angers", 
    "Villeurbanne",
    "Le Mans", 
    "Aix-en-Provence", 
    "Brest", 
    "Clermont-Ferrand", 
    "Limoges",
    "Tours", 
    "Amiens", 
    "Perpiñán", 
    "Metz", 
    "Besanzón",
    "Orléans", 
    "Mulhouse", 
    "Ruan", 
    "Caen", 
    "Boulogne-Billancourt",
    "Nancy", 
    "Argelia", 
    "Montreuil", 
    "Roubaix", 
    "Saint-Denis",
    "Aviñón", 
    "Versalles", 
    "La Rochelle", 
    "Vitry-sur-Seine", 
    "Créteil",
    "Pau", 
    "Nanterre", 
    "Courbevoie", 
    "Colombes", 
    "Aulnay-sous-Bois"
    ]
